{
  "name": "mydude-demo2",
  "version": "0.2.0",
  "private": true,
  "description": "Finished My Dude live avatar version, deployed separately at demo2.mydude.live.",
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/validate.mjs && node scripts/phase1-parity.mjs",
    "deploy": "wrangler deploy",
    "test": "vite build && node scripts/validate.mjs && node scripts/phase1-parity.mjs && node scripts/test5-contract.mjs",
    "dev": "vite --host 0.0.0.0",
    "phase1:parity": "node scripts/phase1-parity.mjs",
    "test5:contract": "node scripts/test5-contract.mjs",
    "testmatrix:server": "node scripts/testmatrix-server.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "framer-motion": "latest",
    "@phosphor-icons/react": "latest"
  },
  "devDependencies": {
    "wrangler": "^4.92.0"
  }
}
